# ab-淘云集

H5_SERVER_NAME=h5.taoyj188.com
H5_PROXY_HOST=http://18.162.88.223:5808

ONLINE_SERVICE_SERVER_NAME=online-service.taoyj188.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2083

ADMIN_SERVER_NAME=admin.taoyj188.com
ADMIN_PROXY_HOST=http://18.162.88.223:5808
AGENT_SERVER_NAME=agent.taoyj188.com
AGENT_PROXY_HOST=http://18.162.88.223:5808



PROJECT_HOST=com-money-5.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ab-taoyunji

APP_NAME=ab-taoyunji
SESSION_DOMAIN=taoyj188.com
APP_PROXY_HOST=http://18.162.88.223:5808

DB_CONNECTION=mysql
DB_HOST=com-money-3.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ab_taoyunji
DB_USERNAME=ab
DB_PASSWORD=oihYOMTpeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ab-taoyunji

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ab-taoyunji/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ab-taoyunji

NGINX_HOST_HTTP_PORT=5808
NGINX_HOST_HTTPS_PORT=5408

NGINX_LUA_HOST_HTTP_PORT=5808
NGINX_LUA_HOST_HTTPS_PORT=5408

LARAVEL_ECHO_SERVER_PORT=6008


# ab-淘云集

REACT_APP_CODE=ab-taoyunji
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.taoyj188.com
REACT_APP_API_HOST_DEFAULT=https://h5.taoyj188.com
REACT_APP_API_HOSTS=https://h5.taoyj188.com,https://h5.taoyj188.com,https://h5.taoyj188.com,https://h5.taoyj188.com,https://h5.taoyj188.com
REACT_APP_VERSION=2.6.7
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.taoyj188.com
REACT_APP_NAME=淘云集

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.taoyj188.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.taoyj188.com/d/p
