# ah-HSZ红杉国际

H5_SERVER_NAME=h5.thehsgj.net
H5_PROXY_HOST=http://18.162.183.27:5806

ONLINE_SERVICE_SERVER_NAME=online-service.thehsgj.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5892
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.thehsgj.net
API_1_PROXY_HOST=http://18.162.183.27:5806
API_2_SERVER_NAME=api.2.thehsgj.net
API_2_PROXY_HOST=http://18.162.183.27:5806
API_3_SERVER_NAME=api.3.thehsgj.net
API_3_PROXY_HOST=http://18.162.183.27:5806
API_4_SERVER_NAME=api.4.thehsgj.net
API_4_PROXY_HOST=http://18.162.183.27:5806
API_5_SERVER_NAME=api.5.thehsgj.net
API_5_PROXY_HOST=http://18.162.183.27:5806

ADMIN_SERVER_NAME=admin.6899.thehsgj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5806
AGENT_SERVER_NAME=agent.6762.thehsgj.net
AGENT_PROXY_HOST=http://127.0.0.1:5806



PROJECT_HOST=com-app-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ah-hsgj

APP_NAME=ah-hsgj
SESSION_DOMAIN=thehsgj.net
APP_PROXY_HOST=http://18.162.183.27:5806

DB_CONNECTION=mysql
DB_HOST=com-app-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ah_hsgj
DB_USERNAME=ah_hqgj
DB_PASSWORD=Angnalgig11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ah-hsgj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ah-hsgj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ah-hsgj

NGINX_HOST_HTTP_PORT=5806
NGINX_HOST_HTTPS_PORT=5406

NGINX_LUA_HOST_HTTP_PORT=5806
NGINX_LUA_HOST_HTTPS_PORT=5406

LARAVEL_ECHO_SERVER_PORT=6006


# ah-HSZ红杉国际

REACT_APP_CODE=ah-hsgj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thehsgj.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thehsgj.net
REACT_APP_API_HOSTS=https://api.1.thehsgj.net,https://api.2.thehsgj.net,https://api.3.thehsgj.net,https://api.4.thehsgj.net,https://api.5.thehsgj.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thehsgj.net
REACT_APP_NAME=HSZ红杉国际

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thehsgj.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thehsgj.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0