# ah-FDI国际

H5_SERVER_NAME=h5.thehqgj.com
H5_PROXY_HOST=http://18.163.72.182:5805

API_1_SERVER_NAME=api.1.thehqgj.com
API_1_PROXY_HOST=http://18.163.72.182:5805
API_2_SERVER_NAME=api.2.thehqgj.com
API_2_PROXY_HOST=http://18.163.72.182:5805
API_3_SERVER_NAME=api.3.thehqgj.com
API_3_PROXY_HOST=http://18.163.72.182:5805
API_4_SERVER_NAME=api.4.thehqgj.com
API_4_PROXY_HOST=http://18.163.72.182:5805
API_5_SERVER_NAME=api.5.thehqgj.com
API_5_PROXY_HOST=http://18.163.72.182:5805

ADMIN_SERVER_NAME=admin.6899.thehqgj.com
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6762.thehqgj.com
AGENT_PROXY_HOST=http://127.0.0.1:5805



PROJECT_HOST=com-app-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ah-hqgj

APP_NAME=ah-hqgj
SESSION_DOMAIN=thehqgj.com
APP_PROXY_HOST=http://18.163.72.182:5805

DB_CONNECTION=mysql
DB_HOST=com-app-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ah_hqgj
DB_USERNAME=ah_hqgj
DB_PASSWORD=Angnalgig11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ah-hqgj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ah-hqgj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ah-hqgj

NGINX_HOST_HTTP_PORT=5805
NGINX_HOST_HTTPS_PORT=5405

NGINX_LUA_HOST_HTTP_PORT=5805
NGINX_LUA_HOST_HTTPS_PORT=5405

LARAVEL_ECHO_SERVER_PORT=6005


# ah-FDI国际

REACT_APP_CODE=ah-hqgj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thehqgj.com
REACT_APP_API_HOST_DEFAULT=https://api.1.thehqgj.com
REACT_APP_API_HOSTS=https://api.1.thehqgj.com,https://api.2.thehqgj.com,https://api.3.thehqgj.com,https://api.4.thehqgj.com,https://api.5.thehqgj.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thehqgj.com
REACT_APP_NAME=Global-International

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thehqgj.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thehqgj.com/d/p
