# ahac-鑫鼎国际

H5_SERVER_NAME=h5.thexdgj.net
H5_PROXY_HOST=http://18.163.85.179:5801

ONLINE_SERVICE_SERVER_NAME=online-service.thexdgj.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.thexdgj.net
API_1_PROXY_HOST=http://18.163.85.179:5801
API_2_SERVER_NAME=api.2.thexdgj.net
API_2_PROXY_HOST=http://18.163.85.179:5801
API_3_SERVER_NAME=api.3.thexdgj.net
API_3_PROXY_HOST=http://18.163.85.179:5801
API_4_SERVER_NAME=api.4.thexdgj.net
API_4_PROXY_HOST=http://18.163.85.179:5801
API_5_SERVER_NAME=api.5.thexdgj.net
API_5_PROXY_HOST=http://18.163.85.179:5801

ADMIN_SERVER_NAME=admin.6899.thexdgj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6762.thexdgj.net
AGENT_PROXY_HOST=http://127.0.0.1:5801

PROJECT_HOST=com2-ga-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ahac-xdgj

APP_NAME=ahac-xdgj
SESSION_DOMAIN=thexdgj.net
APP_PROXY_HOST=http://18.163.85.179:5801

DB_CONNECTION=mysql
DB_HOST=com2-ga-1.cbi11uqivgpy.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ahac_xdgj
DB_USERNAME=ah
DB_PASSWORD=Angnalgig11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ahac-xdgj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ahac-xdgj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ahac-xdgj

NGINX_HOST_HTTP_PORT=5801
NGINX_HOST_HTTPS_PORT=5401

NGINX_LUA_HOST_HTTP_PORT=5801
NGINX_LUA_HOST_HTTPS_PORT=5401

LARAVEL_ECHO_SERVER_PORT=6001


# ahac-鑫鼎国际

REACT_APP_CODE=ahac-xdgj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thexdgj.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thexdgj.net
REACT_APP_API_HOSTS=https://api.1.thexdgj.net,https://api.2.thexdgj.net,https://api.3.thexdgj.net,https://api.4.thexdgj.net,https://api.5.thexdgj.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thexdgj.net
REACT_APP_NAME=鑫鼎国际

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thexdgj.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thexdgj.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0