# al-随鑫宝

H5_SERVER_NAME=h5.sxbao.org
H5_PROXY_HOST=http://18.163.72.182:5807

API_1_SERVER_NAME=api.1.sxbao.org
API_1_PROXY_HOST=http://18.163.72.182:5807
API_2_SERVER_NAME=api.2.sxbao.org
API_2_PROXY_HOST=http://18.163.72.182:5807
API_3_SERVER_NAME=api.3.sxbao.org
API_3_PROXY_HOST=http://18.163.72.182:5807
API_4_SERVER_NAME=api.4.sxbao.org
API_4_PROXY_HOST=http://18.163.72.182:5807
API_5_SERVER_NAME=api.5.sxbao.org
API_5_PROXY_HOST=http://18.163.72.182:5807

ADMIN_SERVER_NAME=admin.6898.sxbao.org
ADMIN_PROXY_HOST=http://127.0.0.1:5807
AGENT_SERVER_NAME=agent.6762.sxbao.org
AGENT_PROXY_HOST=http://127.0.0.1:5807
