# al-瑞丰

H5_SERVER_NAME=h5.theruifeng.com
H5_PROXY_HOST=http://18.163.72.182:5804

API_1_SERVER_NAME=api.1.theruifeng.com
API_1_PROXY_HOST=http://18.163.72.182:5804
API_2_SERVER_NAME=api.2.theruifeng.com
API_2_PROXY_HOST=http://18.163.72.182:5804
API_3_SERVER_NAME=api.3.theruifeng.com
API_3_PROXY_HOST=http://18.163.72.182:5804
API_4_SERVER_NAME=api.4.theruifeng.com
API_4_PROXY_HOST=http://18.163.72.182:5804
API_5_SERVER_NAME=api.5.theruifeng.com
API_5_PROXY_HOST=http://18.163.72.182:5804

ADMIN_SERVER_NAME=admin.6781.theruifeng.com
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6983.theruifeng.com
AGENT_PROXY_HOST=http://127.0.0.1:5804



PROJECT_HOST=com-app-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=al-ruifeng

APP_NAME=al-ruifeng
SESSION_DOMAIN=theruifeng.com
APP_PROXY_HOST=http://18.163.72.182:5804

DB_CONNECTION=mysql
DB_HOST=com-app-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=al_ruifeng
DB_USERNAME=al_ruifeng
DB_PASSWORD=Angnalgig11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/al-ruifeng

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/al-ruifeng/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=al-ruifeng

NGINX_HOST_HTTP_PORT=5804
NGINX_HOST_HTTPS_PORT=5404

NGINX_LUA_HOST_HTTP_PORT=5804
NGINX_LUA_HOST_HTTPS_PORT=5404

LARAVEL_ECHO_SERVER_PORT=6004


# al-瑞丰

REACT_APP_CODE=al-ruifeng
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.theruifeng.com
REACT_APP_API_HOST_DEFAULT=https://api.1.theruifeng.com
REACT_APP_API_HOSTS=https://api.1.theruifeng.com,https://api.2.theruifeng.com,https://api.3.theruifeng.com,https://api.4.theruifeng.com,https://api.5.theruifeng.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.theruifeng.com
REACT_APP_NAME=瑞丰

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.theruifeng.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.theruifeng.com/d/p
