# al-智慧盈

H5_SERVER_NAME=h5.thezhying.com
H5_PROXY_HOST=http://18.163.72.182:5806

API_1_SERVER_NAME=api.1.thezhying.com
API_1_PROXY_HOST=http://18.163.72.182:5806
API_2_SERVER_NAME=api.2.thezhying.com
API_2_PROXY_HOST=http://18.163.72.182:5806
API_3_SERVER_NAME=api.3.thezhying.com
API_3_PROXY_HOST=http://18.163.72.182:5806
API_4_SERVER_NAME=api.4.thezhying.com
API_4_PROXY_HOST=http://18.163.72.182:5806
API_5_SERVER_NAME=api.5.thezhying.com
API_5_PROXY_HOST=http://18.163.72.182:5806

ADMIN_SERVER_NAME=admin.6899.thezhying.com
ADMIN_PROXY_HOST=http://127.0.0.1:5806
AGENT_SERVER_NAME=agent.6762.thezhying.com
AGENT_PROXY_HOST=http://127.0.0.1:5806
