# al-智慧盈

H5_SERVER_NAME=h5.thezhying.com
H5_PROXY_HOST=http://52.76.13.222:5801

ONLINE_SERVICE_SERVER_NAME=online-service.thezhying.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.thezhying.com
API_1_PROXY_HOST=http://52.76.13.222:5801
API_2_SERVER_NAME=api.2.thezhying.com
API_2_PROXY_HOST=http://52.76.13.222:5801
API_3_SERVER_NAME=api.3.thezhying.com
API_3_PROXY_HOST=http://52.76.13.222:5801
API_4_SERVER_NAME=api.4.thezhying.com
API_4_PROXY_HOST=http://52.76.13.222:5801
API_5_SERVER_NAME=api.5.thezhying.com
API_5_PROXY_HOST=http://52.76.13.222:5801

ADMIN_SERVER_NAME=admin.6899.thezhying.com
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6762.thezhying.com
AGENT_PROXY_HOST=http://127.0.0.1:5801
