# cy-共赢APP

H5_SERVER_NAME=h5.thegyapp.net
H5_PROXY_HOST=http://18.163.146.46:5805

ONLINE_SERVICE_SERVER_NAME=online-service.thegyapp.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.thegyapp.net
API_1_PROXY_HOST=http://18.163.146.46:5805
API_2_SERVER_NAME=api.2.thegyapp.net
API_2_PROXY_HOST=http://18.163.146.46:5805
API_3_SERVER_NAME=api.3.thegyapp.net
API_3_PROXY_HOST=http://18.163.146.46:5805
API_4_SERVER_NAME=api.4.thegyapp.net
API_4_PROXY_HOST=http://18.163.146.46:5805
API_5_SERVER_NAME=api.5.thegyapp.net
API_5_PROXY_HOST=http://18.163.146.46:5805

ADMIN_SERVER_NAME=admin.6899.thegyapp.net
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6762.thegyapp.net
AGENT_PROXY_HOST=http://127.0.0.1:5805



PROJECT_HOST=com-money-3.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=cy-gyapp

APP_NAME=cy-gyapp
SESSION_DOMAIN=thegyapp.net
APP_PROXY_HOST=http://18.163.146.46:5805

DB_CONNECTION=mysql
DB_HOST=com-money-3.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=cy_gyapp
DB_USERNAME=cy
DB_PASSWORD=oihYCyyyKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/cy-gyapp

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/cy-gyapp/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=cy-gyapp

NGINX_HOST_HTTP_PORT=5805
NGINX_HOST_HTTPS_PORT=5405

NGINX_LUA_HOST_HTTP_PORT=5805
NGINX_LUA_HOST_HTTPS_PORT=5405

LARAVEL_ECHO_SERVER_PORT=6005


# cy-共赢APP

REACT_APP_CODE=cy-gyapp
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thegyapp.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thegyapp.net
REACT_APP_API_HOSTS=https://api.1.thegyapp.net,https://api.2.thegyapp.net,https://api.3.thegyapp.net,https://api.4.thegyapp.net,https://api.5.thegyapp.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thegyapp.net
REACT_APP_NAME=共赢APP

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thegyapp.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thegyapp.net/d/p
