# cy-聚财通

H5_SERVER_NAME=h5.ajctong.com
H5_PROXY_HOST=http://13.251.15.209:5813

API_1_SERVER_NAME=api.1.ajctong.com
API_1_PROXY_HOST=http://13.251.15.209:5813
API_2_SERVER_NAME=api.2.ajctong.com
API_2_PROXY_HOST=http://13.251.15.209:5813
API_3_SERVER_NAME=api.3.ajctong.com
API_3_PROXY_HOST=http://13.251.15.209:5813
API_4_SERVER_NAME=api.4.ajctong.com
API_4_PROXY_HOST=http://13.251.15.209:5813
API_5_SERVER_NAME=api.5.ajctong.com
API_5_PROXY_HOST=http://13.251.15.209:5813

ADMIN_SERVER_NAME=admin.6541.ajctong.com
ADMIN_PROXY_HOST=http://127.0.0.1:5813
AGENT_SERVER_NAME=agent.6891.ajctong.com
AGENT_PROXY_HOST=http://127.0.0.1:5813