#cy-中银理汇

H5_SERVER_NAME=h5.azylh.net
H5_PROXY_HOST=http://18.162.227.240:5809
SOCKET_SERVER_NAME=socket.azylh.net
SOCKET_PROXY_HOST=http://18.162.227.240:6009

API_1_SERVER_NAME=api.1.azylh.net
API_1_PROXY_HOST=http://18.162.227.240:5809
API_2_SERVER_NAME=api.2.azylh.net
API_2_PROXY_HOST=http://18.162.227.240:5809
API_3_SERVER_NAME=api.3.azylh.net
API_3_PROXY_HOST=http://18.162.227.240:5809
API_4_SERVER_NAME=api.4.azylh.net
API_4_PROXY_HOST=http://18.162.227.240:5809
API_5_SERVER_NAME=api.5.azylh.net
API_5_PROXY_HOST=http://18.162.227.240:5809

ADMIN_SERVER_NAME=admin.6147.azylh.net
ADMIN_PROXY_HOST=http://127.0.0.1:5809
AGENT_SERVER_NAME=agent.6781.azylh.net
AGENT_PROXY_HOST=http://127.0.0.1:5809
