# cy-永恒至尊

H5_SERVER_NAME=h5.theyhzz.com
H5_PROXY_HOST=http://18.163.90.117:5803
SOCKET_SERVER_NAME=socket.theyhzz.com
SOCKET_PROXY_HOST=http://18.163.90.117:6003

API_1_SERVER_NAME=api.1.theyhzz.com
API_1_PROXY_HOST=http://18.163.90.117:5803
API_2_SERVER_NAME=api.2.theyhzz.com
API_2_PROXY_HOST=http://18.163.90.117:5803
API_3_SERVER_NAME=api.3.theyhzz.com
API_3_PROXY_HOST=http://18.163.90.117:5803
API_4_SERVER_NAME=api.4.theyhzz.com
API_4_PROXY_HOST=http://18.163.90.117:5803
API_5_SERVER_NAME=api.5.theyhzz.com
API_5_PROXY_HOST=http://18.163.90.117:5803
API_6_SERVER_NAME=api.6.theyhzz.com
API_6_PROXY_HOST=http://18.163.90.117:5803

ADMIN_SERVER_NAME=admin.8678.theyhzz.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.8989.theyhzz.com
AGENT_PROXY_HOST=http://127.0.0.1:5803
