#cy-宏利财通

H5_SERVER_NAME=h5.thehlct.com
H5_PROXY_HOST=http://18.162.227.240:5803

ONLINE_SERVICE_SERVER_NAME=online-service.thehlct.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.thehlct.com
API_1_PROXY_HOST=http://18.162.227.240:5803
API_2_SERVER_NAME=api.2.thehlct.com
API_2_PROXY_HOST=http://18.162.227.240:5803
API_3_SERVER_NAME=api.3.thehlct.com
API_3_PROXY_HOST=http://18.162.227.240:5803
API_4_SERVER_NAME=api.4.thehlct.com
API_4_PROXY_HOST=http://18.162.227.240:5803
API_5_SERVER_NAME=api.5.thehlct.com
API_5_PROXY_HOST=http://18.162.227.240:5803

ADMIN_SERVER_NAME=admin.6147.thehlct.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6781.thehlct.com
AGENT_PROXY_HOST=http://127.0.0.1:5803
