#cy-聚宝匯

H5_SERVER_NAME=h5.2.ajycf.com
H5_PROXY_HOST=http://18.162.227.240:5805
SOCKET_SERVER_NAME=socket.2.ajycf.com
SOCKET_PROXY_HOST=http://18.162.227.240:6005

API_1_SERVER_NAME=api.1.2.ajycf.com
API_1_PROXY_HOST=http://18.162.227.240:5805
API_2_SERVER_NAME=api.2.2.ajycf.com
API_2_PROXY_HOST=http://18.162.227.240:5805
API_3_SERVER_NAME=api.3.2.ajycf.com
API_3_PROXY_HOST=http://18.162.227.240:5805
API_4_SERVER_NAME=api.4.2.ajycf.com
API_4_PROXY_HOST=http://18.162.227.240:5805
API_5_SERVER_NAME=api.5.2.ajycf.com
API_5_PROXY_HOST=http://18.162.227.240:5805

ADMIN_SERVER_NAME=admin.6147.2.ajycf.com
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6781.2.ajycf.com
AGENT_PROXY_HOST=http://127.0.0.1:5805
