# cy-皇家娱乐

H5_SERVER_NAME=h5.hjyl.link
H5_PROXY_HOST=http://18.163.90.117:5801

ONLINE_SERVICE_SERVER_NAME=online-service.hjyl.link
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.hjyl.link
API_1_PROXY_HOST=http://18.163.90.117:5801
API_2_SERVER_NAME=api.2.hjyl.link
API_2_PROXY_HOST=http://18.163.90.117:5801
API_3_SERVER_NAME=api.3.hjyl.link
API_3_PROXY_HOST=http://18.163.90.117:5801
API_4_SERVER_NAME=api.4.hjyl.link
API_4_PROXY_HOST=http://18.163.90.117:5801
API_5_SERVER_NAME=api.5.hjyl.link
API_5_PROXY_HOST=http://18.163.90.117:5801
API_6_SERVER_NAME=api.6.hjyl.link
API_6_PROXY_HOST=http://18.163.90.117:5801

ADMIN_SERVER_NAME=admin.3417.hjyl.link
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.1547.hjyl.link
AGENT_PROXY_HOST=http://127.0.0.1:5801
