#cy-鼎尚国际

H5_SERVER_NAME=h5.adsgj.net
H5_PROXY_HOST=http://18.163.90.117:5802

ONLINE_SERVICE_SERVER_NAME=online-service.adsgj.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.adsgj.net
API_1_PROXY_HOST=http://18.163.90.117:5802
API_2_SERVER_NAME=api.2.adsgj.net
API_2_PROXY_HOST=http://18.163.90.117:5802
API_3_SERVER_NAME=api.3.adsgj.net
API_3_PROXY_HOST=http://18.163.90.117:5802
API_4_SERVER_NAME=api.4.adsgj.net
API_4_PROXY_HOST=http://18.163.90.117:5802
API_5_SERVER_NAME=api.5.adsgj.net
API_5_PROXY_HOST=http://18.163.90.117:5802
API_6_SERVER_NAME=api.6.adsgj.net
API_6_PROXY_HOST=http://18.163.90.117:5802

ADMIN_SERVER_NAME=admin.6741.adsgj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5802
AGENT_SERVER_NAME=agent.6953.adsgj.net
AGENT_PROXY_HOST=http://127.0.0.1:5802
