#cy-益盟理汇

H5_SERVER_NAME=h5.theymlh.com
H5_PROXY_HOST=http://18.162.227.240:5806

ONLINE_SERVICE_SERVER_NAME=online-service.theymlh.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.theymlh.com
API_1_PROXY_HOST=http://18.162.227.240:5806
API_2_SERVER_NAME=api.2.theymlh.com
API_2_PROXY_HOST=http://18.162.227.240:5806
API_3_SERVER_NAME=api.3.theymlh.com
API_3_PROXY_HOST=http://18.162.227.240:5806
API_4_SERVER_NAME=api.4.theymlh.com
API_4_PROXY_HOST=http://18.162.227.240:5806
API_5_SERVER_NAME=api.5.theymlh.com
API_5_PROXY_HOST=http://18.162.227.240:5806

ADMIN_SERVER_NAME=admin.6147.theymlh.com
ADMIN_PROXY_HOST=http://127.0.0.1:5806
AGENT_SERVER_NAME=agent.6781.theymlh.com
AGENT_PROXY_HOST=http://127.0.0.1:5806
