# 弘盛金服

H5_SERVER_NAME=h5.2.ixinyule.net
H5_PROXY_HOST=http://13.251.15.209:5802
SOCKET_SERVER_NAME=socket.2.ixinyule.net
SOCKET_PROXY_HOST=http://13.251.15.209:6002

API_1_SERVER_NAME=api.1.2.ixinyule.net
API_1_PROXY_HOST=http://13.251.15.209:5802
API_2_SERVER_NAME=api.2.2.ixinyule.net
API_2_PROXY_HOST=http://13.251.15.209:5802
API_3_SERVER_NAME=api.3.2.ixinyule.net
API_3_PROXY_HOST=http://13.251.15.209:5802
API_4_SERVER_NAME=api.4.2.ixinyule.net
API_4_PROXY_HOST=http://13.251.15.209:5802
API_5_SERVER_NAME=api.5.2.ixinyule.net
API_5_PROXY_HOST=http://13.251.15.209:5802

#ADMIN_SERVER_NAME=admin.2312.ixinyule.net
#ADMIN_PROXY_HOST=http://127.0.0.1:5802
#AGENT_SERVER_NAME=agent.4177.ixinyule.net
#AGENT_PROXY_HOST=http://127.0.0.1:5802
