# cy-汇财宝

H5_SERVER_NAME=h5.ahcbao.com
H5_PROXY_HOST=http://13.251.15.209:5811
SOCKET_SERVER_NAME=socket.ahcbao.com
SOCKET_PROXY_HOST=http://13.251.15.209:6011

API_1_SERVER_NAME=api.1.ahcbao.com
API_1_PROXY_HOST=http://13.251.15.209:5811
API_2_SERVER_NAME=api.2.ahcbao.com
API_2_PROXY_HOST=http://13.251.15.209:5811
API_3_SERVER_NAME=api.3.ahcbao.com
API_3_PROXY_HOST=http://13.251.15.209:5811
API_4_SERVER_NAME=api.4.ahcbao.com
API_4_PROXY_HOST=http://13.251.15.209:5811
API_5_SERVER_NAME=api.5.ahcbao.com
API_5_PROXY_HOST=http://13.251.15.209:5811

ADMIN_SERVER_NAME=admin.6888.ahcbao.com
ADMIN_PROXY_HOST=http://127.0.0.1:5811
AGENT_SERVER_NAME=agent.6123.ahcbao.com
AGENT_PROXY_HOST=http://127.0.0.1:5811
