# cy-皇家娱乐2

H5_SERVER_NAME=h5.2.hjyl.link
H5_PROXY_HOST=http://13.251.75.108:5803
SOCKET_SERVER_NAME=socket.2.hjyl.link
SOCKET_PROXY_HOST=http://13.251.75.108:6003

API_1_SERVER_NAME=api.1.2.hjyl.link
API_1_PROXY_HOST=http://13.251.75.108:5803
API_2_SERVER_NAME=api.2.2.hjyl.link
API_2_PROXY_HOST=http://13.251.75.108:5803
API_3_SERVER_NAME=api.3.2.hjyl.link
API_3_PROXY_HOST=http://13.251.75.108:5803
API_4_SERVER_NAME=api.4.2.hjyl.link
API_4_PROXY_HOST=http://13.251.75.108:5803
API_5_SERVER_NAME=api.5.2.hjyl.link
API_5_PROXY_HOST=http://13.251.75.108:5803
API_6_SERVER_NAME=api.6.2.hjyl.link
API_6_PROXY_HOST=http://13.251.75.108:5803

ADMIN_SERVER_NAME=admin.3417.2.hjyl.link
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.1547.2.hjyl.link
AGENT_PROXY_HOST=http://127.0.0.1:5803
