# cy-聚汇宝

H5_SERVER_NAME=h5.ajhbao.com
H5_PROXY_HOST=http://13.251.15.209:5812
SOCKET_SERVER_NAME=socket.ajhbao.com
SOCKET_PROXY_HOST=http://13.251.15.209:6012

API_1_SERVER_NAME=api.1.ajhbao.com
API_1_PROXY_HOST=http://13.251.15.209:5812
API_2_SERVER_NAME=api.2.ajhbao.com
API_2_PROXY_HOST=http://13.251.15.209:5812
API_3_SERVER_NAME=api.3.ajhbao.com
API_3_PROXY_HOST=http://13.251.15.209:5812
API_4_SERVER_NAME=api.4.ajhbao.com
API_4_PROXY_HOST=http://13.251.15.209:5812
API_5_SERVER_NAME=api.5.ajhbao.com
API_5_PROXY_HOST=http://13.251.15.209:5812

ADMIN_SERVER_NAME=admin.6154.ajhbao.com
ADMIN_PROXY_HOST=http://127.0.0.1:5812
AGENT_SERVER_NAME=agent.6742.ajhbao.com
AGENT_PROXY_HOST=http://127.0.0.1:5812
