# 金赢财富

H5_SERVER_NAME=h5.ajycf.com
H5_PROXY_HOST=http://13.251.15.209:5810
SOCKET_SERVER_NAME=socket.ajycf.com
SOCKET_PROXY_HOST=http://13.251.15.209:6010

API_1_SERVER_NAME=api.1.ajycf.com
API_1_PROXY_HOST=http://13.251.15.209:5810
API_2_SERVER_NAME=api.2.ajycf.com
API_2_PROXY_HOST=http://13.251.15.209:5810
API_3_SERVER_NAME=api.3.ajycf.com
API_3_PROXY_HOST=http://13.251.15.209:5810
API_4_SERVER_NAME=api.4.ajycf.com
API_4_PROXY_HOST=http://13.251.15.209:5810
API_5_SERVER_NAME=api.5.ajycf.com
API_5_PROXY_HOST=http://13.251.15.209:5810

ADMIN_SERVER_NAME=admin.6982.ajycf.com
ADMIN_PROXY_HOST=http://127.0.0.1:5810
AGENT_SERVER_NAME=agent.6549.ajycf.com
AGENT_PROXY_HOST=http://127.0.0.1:5810
