# 宏达金服

#H5_SERVER_NAME=h5.bhjf.link
#H5_PROXY_HOST=http://13.251.15.209:5804
#SOCKET_SERVER_NAME=socket.bhjf.link
#SOCKET_PROXY_HOST=http://13.251.15.209:6004
#
#API_1_SERVER_NAME=api.1.bhjf.link
#API_1_PROXY_HOST=http://13.251.15.209:5804
#API_2_SERVER_NAME=api.2.bhjf.link
#API_2_PROXY_HOST=http://13.251.15.209:5804
#API_3_SERVER_NAME=api.3.bhjf.link
#API_3_PROXY_HOST=http://13.251.15.209:5804
#API_4_SERVER_NAME=api.4.bhjf.link
#API_4_PROXY_HOST=http://13.251.15.209:5804
#API_5_SERVER_NAME=api.5.bhjf.link
#API_5_PROXY_HOST=http://13.251.15.209:5804

ADMIN_SERVER_NAME=admin.2342.bhjf.link
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.7665.bhjf.link
AGENT_PROXY_HOST=http://127.0.0.1:5804
