# cy-皇家娱乐

H5_SERVER_NAME=h5.hjyl.link
H5_PROXY_HOST=http://13.251.75.108:5801
SOCKET_SERVER_NAME=socket.hjyl.link
SOCKET_PROXY_HOST=http://13.251.15.209:6011

API_1_SERVER_NAME=api.1.hjyl.link
API_1_PROXY_HOST=http://13.251.75.108:5801
API_2_SERVER_NAME=api.2.hjyl.link
API_2_PROXY_HOST=http://13.251.75.108:5801
API_3_SERVER_NAME=api.3.hjyl.link
API_3_PROXY_HOST=http://13.251.75.108:5801
API_4_SERVER_NAME=api.4.hjyl.link
API_4_PROXY_HOST=http://13.251.75.108:5801
API_5_SERVER_NAME=api.5.hjyl.link
API_5_PROXY_HOST=http://13.251.75.108:5801

ADMIN_SERVER_NAME=admin.3417.hjyl.link
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.1547.hjyl.link
AGENT_PROXY_HOST=http://127.0.0.1:5801
