# hk-demo

H5_SERVER_NAME=h5.huike-demo.com
H5_PROXY_HOST=http://18.163.130.135:5802

ONLINE_SERVICE_SERVER_NAME=online-service.huike-demo.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5892
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2022

API_1_SERVER_NAME=api.1.huike-demo.com
API_1_PROXY_HOST=http://18.163.130.135:5802
API_2_SERVER_NAME=api.2.huike-demo.com
API_2_PROXY_HOST=http://18.163.130.135:5802
API_3_SERVER_NAME=api.3.huike-demo.com
API_3_PROXY_HOST=http://18.163.130.135:5802
API_4_SERVER_NAME=api.4.huike-demo.com
API_4_PROXY_HOST=http://18.163.130.135:5802
API_5_SERVER_NAME=api.5.huike-demo.com
API_5_PROXY_HOST=http://18.163.130.135:5802

ADMIN_SERVER_NAME=admin.huike-demo.com
ADMIN_PROXY_HOST=http://18.163.130.135:5802
AGENT_SERVER_NAME=agent.huike-demo.com
AGENT_PROXY_HOST=http://18.163.130.135:5802



PROJECT_HOST=huike.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=hk-demo

APP_NAME=hk-demo
SESSION_DOMAIN=huike-demo.com
APP_PROXY_HOST=http://18.163.130.135:5802

DB_CONNECTION=mysql
DB_HOST=hk.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hk_demo
DB_USERNAME=hk
DB_PASSWORD=AnHKalgig22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/hk-demo

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/hk-demo/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=hk-demo

NGINX_HOST_HTTP_PORT=5802
NGINX_HOST_HTTPS_PORT=5402

NGINX_LUA_HOST_HTTP_PORT=5802
NGINX_LUA_HOST_HTTPS_PORT=5402

LARAVEL_ECHO_SERVER_PORT=6002


# hk-demo

REACT_APP_CODE=hk-demo
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.huike-demo.com
REACT_APP_API_HOST_DEFAULT=https://api.2.huike-demo.com
REACT_APP_API_HOSTS=https://api.1.huike-demo.com,https://api.2.huike-demo.com,https://api.3.huike-demo.com,https://api.4.huike-demo.com,https://api.5.huike-demo.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.huike-demo.com
REACT_APP_NAME=汇科钱钱

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.huike-demo.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.huike-demo.com/d/p
