# hkqq

H5_SERVER_NAME=h5.hkqq.ixinyule.com
H5_PROXY_HOST=http://127.0.0.1:5803
SOCKET_SERVER_NAME=socket.hkqq.ixinyule.com
SOCKET_PROXY_HOST=http://127.0.0.1:6003

ADMIN_SERVER_NAME=admin.hkqq.ixinyule.com
ADMIN_PROXY_HOST=http://127.0.0.1:5803
