# hl-AntWealth

H5_SERVER_NAME=h5.ant-w.net
H5_PROXY_HOST=http://18.163.146.46:5804

ONLINE_SERVICE_SERVER_NAME=online-service.ant-w.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.ant-w.net
API_1_PROXY_HOST=http://18.163.146.46:5804
API_2_SERVER_NAME=api.2.ant-w.net
API_2_PROXY_HOST=http://18.163.146.46:5804
API_3_SERVER_NAME=api.3.ant-w.net
API_3_PROXY_HOST=http://18.163.146.46:5804
API_4_SERVER_NAME=api.4.ant-w.net
API_4_PROXY_HOST=http://18.163.146.46:5804
API_5_SERVER_NAME=api.5.ant-w.net
API_5_PROXY_HOST=http://18.163.146.46:5804

ADMIN_SERVER_NAME=admin.6899.ant-w.net
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6762.ant-w.net
AGENT_PROXY_HOST=http://127.0.0.1:5804



PROJECT_HOST=com-money-3.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=hl-antw

APP_NAME=hl-antw
SESSION_DOMAIN=ant-w.net
APP_PROXY_HOST=http://18.163.146.46:5804

DB_CONNECTION=mysql
DB_HOST=com-money-3.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hl_antw
DB_USERNAME=hl
DB_PASSWORD=oihYOMTpeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/hl-antw

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/hl-antw/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=hl-antw

NGINX_HOST_HTTP_PORT=5804
NGINX_HOST_HTTPS_PORT=5404

NGINX_LUA_HOST_HTTP_PORT=5804
NGINX_LUA_HOST_HTTPS_PORT=5404

LARAVEL_ECHO_SERVER_PORT=6004


# hl-AntWealth

REACT_APP_CODE=hl-antw
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.ant-w.net
REACT_APP_API_HOST_DEFAULT=https://api.1.ant-w.net
REACT_APP_API_HOSTS=https://api.1.ant-w.net,https://api.2.ant-w.net,https://api.3.ant-w.net,https://api.4.ant-w.net,https://api.5.ant-w.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.ant-w.net
REACT_APP_NAME=AntWealth

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.ant-w.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.ant-w.net/d/p
