#ht-财富宝

H5_SERVER_NAME=h5.cfbaogroup.com
H5_PROXY_HOST=http://18.162.183.27:5805

API_1_SERVER_NAME=api.1.cfbaogroup.com
API_1_PROXY_HOST=http://18.162.183.27:5805
API_2_SERVER_NAME=api.2.cfbaogroup.com
API_2_PROXY_HOST=http://18.162.183.27:5805
API_3_SERVER_NAME=api.3.cfbaogroup.com
API_3_PROXY_HOST=http://18.162.183.27:5805
API_4_SERVER_NAME=api.4.cfbaogroup.com
API_4_PROXY_HOST=http://18.162.183.27:5805
API_5_SERVER_NAME=api.5.cfbaogroup.com
API_5_PROXY_HOST=http://18.162.183.27:5805

ADMIN_SERVER_NAME=admin.6546.cfbaogroup.com
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6570.cfbaogroup.com
AGENT_PROXY_HOST=http://127.0.0.1:5805



PROJECT_HOST=com-app-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ht-cfbao

APP_NAME=ht-cfbao
APP_PROXY_HOST=http://18.162.183.27:5805

DB_CONNECTION=mysql
DB_HOST=com-app-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ht_cfbao
DB_USERNAME=ht
DB_PASSWORD=Angnalght11
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ht-cfbao

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ht-cfbao/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ht-cfbao

NGINX_HOST_HTTP_PORT=5805
NGINX_HOST_HTTPS_PORT=5405

NGINX_LUA_HOST_HTTP_PORT=5805
NGINX_LUA_HOST_HTTPS_PORT=5405

LARAVEL_ECHO_SERVER_PORT=6005

