#ht-万利宝

H5_SERVER_NAME=h5.jfbao.org
H5_PROXY_HOST=http://18.139.86.133:5804

API_1_SERVER_NAME=api.1.jfbao.org
API_1_PROXY_HOST=http://18.139.86.133:5804
API_2_SERVER_NAME=api.2.jfbao.org
API_2_PROXY_HOST=http://18.139.86.133:5804
API_3_SERVER_NAME=api.3.jfbao.org
API_3_PROXY_HOST=http://18.139.86.133:5804
API_4_SERVER_NAME=api.4.jfbao.org
API_4_PROXY_HOST=http://18.139.86.133:5804
API_5_SERVER_NAME=api.5.jfbao.org
API_5_PROXY_HOST=http://18.139.86.133:5804

ADMIN_SERVER_NAME=admin.6546.jfbao.org
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6570.jfbao.org
AGENT_PROXY_HOST=http://127.0.0.1:5804
