# ht-财富宝

H5_SERVER_NAME=h5.acfbao.com
H5_PROXY_HOST=http://18.139.86.133:5801
SOCKET_SERVER_NAME=socket.acfbao.com
SOCKET_PROXY_HOST=http://18.139.86.133:6001

API_1_SERVER_NAME=api.1.acfbao.com
API_1_PROXY_HOST=http://18.139.86.133:5801
API_2_SERVER_NAME=api.2.acfbao.com
API_2_PROXY_HOST=http://18.139.86.133:5801
API_3_SERVER_NAME=api.3.acfbao.com
API_3_PROXY_HOST=http://18.139.86.133:5801
API_4_SERVER_NAME=api.4.acfbao.com
API_4_PROXY_HOST=http://18.139.86.133:5801
API_5_SERVER_NAME=api.5.acfbao.com
API_5_PROXY_HOST=http://18.139.86.133:5801

ADMIN_SERVER_NAME=admin.6457.acfbao.com
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6745.acfbao.com
AGENT_PROXY_HOST=http://127.0.0.1:5801
