# ht-抢立赚

H5_SERVER_NAME=h5.qlzhuan.net
H5_PROXY_HOST=http://18.163.141.24:5803

ONLINE_SERVICE_SERVER_NAME=online-service.qlzhuan.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.qlzhuan.net
API_1_PROXY_HOST=http://18.163.141.24:5803
API_2_SERVER_NAME=api.2.qlzhuan.net
API_2_PROXY_HOST=http://18.163.141.24:5803
API_3_SERVER_NAME=api.3.qlzhuan.net
API_3_PROXY_HOST=http://18.163.141.24:5803
API_4_SERVER_NAME=api.4.qlzhuan.net
API_4_PROXY_HOST=http://18.163.141.24:5803
API_5_SERVER_NAME=api.5.qlzhuan.net
API_5_PROXY_HOST=http://18.163.141.24:5803

ADMIN_SERVER_NAME=admin.6899.qlzhuan.net
ADMIN_PROXY_HOST=http://18.163.131.104:5803
AGENT_SERVER_NAME=agent.6762.qlzhuan.net
AGENT_PROXY_HOST=http://18.163.131.104:5803



PROJECT_HOST=com-sd-8.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ht-qlzhuan

APP_NAME=ht-qlzhuan
SESSION_DOMAIN=qlzhuan.net
APP_PROXY_HOST=http://18.163.141.24:5803

DB_CONNECTION=mysql
DB_HOST=com-money-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ht_qlzhuan
DB_USERNAME=ht
DB_PASSWORD=oihYhtaneNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ht-qlzhuan

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ht-qlzhuan/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ht-qlzhuan

NGINX_HOST_HTTP_PORT=5803
NGINX_HOST_HTTPS_PORT=5403

NGINX_LUA_HOST_HTTP_PORT=5803
NGINX_LUA_HOST_HTTPS_PORT=5403

LARAVEL_ECHO_SERVER_PORT=6003


# ht-抢立赚

REACT_APP_CODE=ht-qlzhuan
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.qlzhuan.net
REACT_APP_API_HOST_DEFAULT=https://api.1.qlzhuan.net
REACT_APP_API_HOSTS=https://api.1.qlzhuan.net,https://api.2.qlzhuan.net,https://api.3.qlzhuan.net,https://api.4.qlzhuan.net,https://api.5.qlzhuan.net
REACT_APP_VERSION=2.6.7
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.qlzhuan.net
REACT_APP_NAME=抢立赚

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.qlzhuan.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.qlzhuan.net/d/p
