# hx-道生一

H5_SERVER_NAME=h5.daosy.net
H5_PROXY_HOST=http://18.163.104.126:5809

ONLINE_SERVICE_SERVER_NAME=online-service.daosy.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.daosy.net
API_1_PROXY_HOST=http://18.163.104.126:5809
API_2_SERVER_NAME=api.2.daosy.net
API_2_PROXY_HOST=http://18.163.104.126:5809
API_3_SERVER_NAME=api.3.daosy.net
API_3_PROXY_HOST=http://18.163.104.126:5809
API_4_SERVER_NAME=api.4.daosy.net
API_4_PROXY_HOST=http://18.163.104.126:5809
API_5_SERVER_NAME=api.5.daosy.net
API_5_PROXY_HOST=http://18.163.104.126:5809

ADMIN_SERVER_NAME=admin.6899.daosy.net
ADMIN_PROXY_HOST=http://127.0.0.1:5809
AGENT_SERVER_NAME=agent.6762.daosy.net
AGENT_PROXY_HOST=http://127.0.0.1:5809



PROJECT_HOST=com-money-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=hx-daosy

APP_NAME=hx-daosy
SESSION_DOMAIN=daosy.net
APP_PROXY_HOST=http://18.163.104.126:5809

DB_CONNECTION=mysql
DB_HOST=com-money-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=hx_daosy
DB_USERNAME=hx
DB_PASSWORD=oihYsTeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/hx-daosy

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/hx-daosy/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=hx-daosy

NGINX_HOST_HTTP_PORT=5809
NGINX_HOST_HTTPS_PORT=5409

NGINX_LUA_HOST_HTTP_PORT=5809
NGINX_LUA_HOST_HTTPS_PORT=5409

LARAVEL_ECHO_SERVER_PORT=6009


# hx-道生一

REACT_APP_CODE=hx-daosy
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.daosy.net
REACT_APP_API_HOST_DEFAULT=https://api.2.daosy.net
REACT_APP_API_HOSTS=https://api.1.daosy.net,https://api.2.daosy.net,https://api.3.daosy.net,https://api.4.daosy.net,https://api.5.daosy.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.daosy.net
REACT_APP_NAME=道生一

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.daosy.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.daosy.net/d/p
