# iskj-淘乐乐-admin

ADMIN_SERVER_NAME=admin.6899.taoduoduo.org
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6762.taoduoduo.org
AGENT_PROXY_HOST=http://127.0.0.1:5804

PROJECT_HOST=com-money-5.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=iskj-taodd-admin

APP_NAME=iskj-taodd
SESSION_DOMAIN=taoduoduo.org
APP_PROXY_HOST=http://18.163.169.246:5804

DB_CONNECTION=mysql
DB_HOST=com-money-4.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=iskj_taodd
DB_USERNAME=iskj
DB_PASSWORD=oihYOMTiskjKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/iskj-taodd-admin

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/iskj-taodd-admin/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=iskj-taodd-admin

NGINX_HOST_HTTP_PORT=5804
NGINX_HOST_HTTPS_PORT=5404

NGINX_LUA_HOST_HTTP_PORT=5804
NGINX_LUA_HOST_HTTPS_PORT=5404

LARAVEL_ECHO_SERVER_PORT=6004
