# lyys-中银财富

H5_SERVER_NAME=h5.zhongycf.net
H5_PROXY_HOST=http://18.163.72.182:5808

ONLINE_SERVICE_SERVER_NAME=online-service.zhongycf.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5892
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2022

API_1_SERVER_NAME=api.1.zhongycf.net
API_1_PROXY_HOST=http://18.163.72.182:5808
API_2_SERVER_NAME=api.2.zhongycf.net
API_2_PROXY_HOST=http://18.163.72.182:5808
API_3_SERVER_NAME=api.3.zhongycf.net
API_3_PROXY_HOST=http://18.163.72.182:5808
API_4_SERVER_NAME=api.4.zhongycf.net
API_4_PROXY_HOST=http://18.163.72.182:5808
API_5_SERVER_NAME=api.5.zhongycf.net
API_5_PROXY_HOST=http://18.163.72.182:5808

ADMIN_SERVER_NAME=admin.6899.zhongycf.net
ADMIN_PROXY_HOST=http://127.0.0.1:5808
AGENT_SERVER_NAME=agent.6762.zhongycf.net
AGENT_PROXY_HOST=http://127.0.0.1:5808



PROJECT_HOST=com-app-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=lyys-zycf

APP_NAME=lyys-zycf
SESSION_DOMAIN=zhongycf.net
APP_PROXY_HOST=http://18.163.72.182:5808

DB_CONNECTION=mysql
DB_HOST=com-app-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=lyys_zycf
DB_USERNAME=lyys
DB_PASSWORD=DLwHUAIhjgi8AU
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/lyys-zycf

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/lyys-zycf/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=lyys-zycf

NGINX_HOST_HTTP_PORT=5808
NGINX_HOST_HTTPS_PORT=5408

NGINX_LUA_HOST_HTTP_PORT=5808
NGINX_LUA_HOST_HTTPS_PORT=5408

LARAVEL_ECHO_SERVER_PORT=6008


# lyys-中银财富

REACT_APP_CODE=lyys-zycf
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.zhongycf.net
REACT_APP_API_HOST_DEFAULT=https://api.1.zhongycf.net
REACT_APP_API_HOSTS=https://api.1.zhongycf.net,https://api.2.zhongycf.net,https://api.3.zhongycf.net,https://api.4.zhongycf.net,https://api.5.zhongycf.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.zhongycf.net
REACT_APP_NAME=中银财富

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.zhongycf.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.zhongycf.net/d/p
