# ms-金多宝理财

H5_SERVER_NAME=h5.thejindb.net
H5_PROXY_HOST=http://18.163.85.179:5803

ONLINE_SERVICE_SERVER_NAME=online-service.thejindb.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.thejindb.net
API_1_PROXY_HOST=http://18.163.85.179:5803
API_2_SERVER_NAME=api.2.thejindb.net
API_2_PROXY_HOST=http://18.163.85.179:5803
API_3_SERVER_NAME=api.3.thejindb.net
API_3_PROXY_HOST=http://18.163.85.179:5803
API_4_SERVER_NAME=api.4.thejindb.net
API_4_PROXY_HOST=http://18.163.85.179:5803
API_5_SERVER_NAME=api.5.thejindb.net
API_5_PROXY_HOST=http://18.163.85.179:5803

ADMIN_SERVER_NAME=admin.6899.thejindb.net
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6762.thejindb.net
AGENT_PROXY_HOST=http://127.0.0.1:5803

PROJECT_HOST=com2-ga-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=ms-jindb

APP_NAME=ms-jindb
SESSION_DOMAIN=thejindb.net
APP_PROXY_HOST=http://18.163.85.179:5803

DB_CONNECTION=mysql
DB_HOST=com2-ga-1.cbi11uqivgpy.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ms_jindb
DB_USERNAME=ms
DB_PASSWORD=ngnaiNalgi22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/ms-jindb

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/ms-jindb/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=ms-jindb

NGINX_HOST_HTTP_PORT=5803
NGINX_HOST_HTTPS_PORT=5403

NGINX_LUA_HOST_HTTP_PORT=5803
NGINX_LUA_HOST_HTTPS_PORT=5403

LARAVEL_ECHO_SERVER_PORT=6003


# ms-金多宝理财

REACT_APP_CODE=ms-jindb
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thejindb.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thejindb.net
REACT_APP_API_HOSTS=https://api.1.thejindb.net,https://api.2.thejindb.net,https://api.3.thejindb.net,https://api.4.thejindb.net,https://api.5.thejindb.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thejindb.net
REACT_APP_NAME=金多宝理财

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thejindb.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thejindb.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0