# rj-鑫壹汇

H5_SERVER_NAME=h5.thexyhui.com
H5_PROXY_HOST=http://18.163.72.182:5802

API_1_SERVER_NAME=api.1.thexyhui.com
API_1_PROXY_HOST=http://18.163.72.182:5802
API_2_SERVER_NAME=api.2.thexyhui.com
API_2_PROXY_HOST=http://18.163.72.182:5802
API_3_SERVER_NAME=api.3.thexyhui.com
API_3_PROXY_HOST=http://18.163.72.182:5802
API_4_SERVER_NAME=api.4.thexyhui.com
API_4_PROXY_HOST=http://18.163.72.182:5802
API_5_SERVER_NAME=api.5.thexyhui.com
API_5_PROXY_HOST=http://18.163.72.182:5802

ADMIN_SERVER_NAME=admin.6785.thexyhui.com
ADMIN_PROXY_HOST=http://127.0.0.1:5802
AGENT_SERVER_NAME=agent.6857.thexyhui.com
AGENT_PROXY_HOST=http://127.0.0.1:5802
