# rj-鑫易汇

H5_SERVER_NAME=h5.xyhui.org
H5_PROXY_HOST=http://18.163.72.182:5801

API_1_SERVER_NAME=api.1.xyhui.org
API_1_PROXY_HOST=http://18.163.72.182:5801
API_2_SERVER_NAME=api.2.xyhui.org
API_2_PROXY_HOST=http://18.163.72.182:5801
API_3_SERVER_NAME=api.3.xyhui.org
API_3_PROXY_HOST=http://18.163.72.182:5801
API_4_SERVER_NAME=api.4.xyhui.org
API_4_PROXY_HOST=http://18.163.72.182:5801
API_5_SERVER_NAME=api.5.xyhui.org
API_5_PROXY_HOST=http://18.163.72.182:5801

ADMIN_SERVER_NAME=admin.6785.xyhui.org
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6857.xyhui.org
AGENT_PROXY_HOST=http://127.0.0.1:5801
