# st-纷享销客

H5_SERVER_NAME=h5.thefxxk.net
H5_PROXY_HOST=http://127.0.0.1:5804

ONLINE_SERVICE_SERVER_NAME=online-service.thefxxk.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5892
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.thefxxk.net
API_1_PROXY_HOST=http://127.0.0.1:5804
API_2_SERVER_NAME=api.2.thefxxk.net
API_2_PROXY_HOST=http://18.163.131.104:5804
API_3_SERVER_NAME=api.3.thefxxk.net
API_3_PROXY_HOST=http://18.163.131.104:5804
API_4_SERVER_NAME=api.4.thefxxk.net
API_4_PROXY_HOST=http://18.163.131.104:5804
API_5_SERVER_NAME=api.5.thefxxk.net
API_5_PROXY_HOST=http://18.163.131.104:5804

ADMIN_SERVER_NAME=admin.6899.thefxxk.net
ADMIN_PROXY_HOST=http://18.163.131.104:5804
AGENT_SERVER_NAME=agent.6762.thefxxk.net
AGENT_PROXY_HOST=http://127.0.0.1:5804



PROJECT_HOST=com-money-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=st-fxxk

APP_NAME=st-fxxk
SESSION_DOMAIN=thefxxk.net
APP_PROXY_HOST=http://18.163.131.104:5804

DB_CONNECTION=mysql
DB_HOST=com-money-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=st_fxxk
DB_USERNAME=st
DB_PASSWORD=oihYsTeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/st-fxxk

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/st-fxxk/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=st-fxxk

NGINX_HOST_HTTP_PORT=5804
NGINX_HOST_HTTPS_PORT=5404

NGINX_LUA_HOST_HTTP_PORT=5804
NGINX_LUA_HOST_HTTPS_PORT=5404

LARAVEL_ECHO_SERVER_PORT=6004


# st-纷享销客

REACT_APP_CODE=st-fxxk
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thefxxk.net
REACT_APP_API_HOST_DEFAULT=https://api.1.thefxxk.net
REACT_APP_API_HOSTS=https://api.1.thefxxk.net,https://api.2.thefxxk.net,https://api.3.thefxxk.net,https://api.4.thefxxk.net,https://api.5.thefxxk.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thefxxk.net
REACT_APP_NAME=纷享销客

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thefxxk.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thefxxk.net/d/p
#支持的最早H5应用版本
REACT_APP_EARLIEST_H5_VERSION=2.0.0
