# st-淘品汇

H5_SERVER_NAME=h5.qduoduo.org
H5_PROXY_HOST=http://18.163.104.126:5807

ONLINE_SERVICE_SERVER_NAME=online-service.qduoduo.org
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2023

API_1_SERVER_NAME=api.1.qduoduo.org
API_1_PROXY_HOST=http://18.163.104.126:5807
API_2_SERVER_NAME=api.2.qduoduo.org
API_2_PROXY_HOST=http://18.163.104.126:5807
API_3_SERVER_NAME=api.3.qduoduo.org
API_3_PROXY_HOST=http://18.163.104.126:5807
API_4_SERVER_NAME=api.4.qduoduo.org
API_4_PROXY_HOST=http://18.163.104.126:5807
API_5_SERVER_NAME=api.5.qduoduo.org
API_5_PROXY_HOST=http://18.163.104.126:5807

ADMIN_SERVER_NAME=admin.6899.qduoduo.org
ADMIN_PROXY_HOST=http://127.0.0.1:5807
AGENT_SERVER_NAME=agent.6762.qduoduo.org
AGENT_PROXY_HOST=http://127.0.0.1:5807



PROJECT_HOST=com-money-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=st-qduoduo

APP_NAME=st-qduoduo
SESSION_DOMAIN=qduoduo.org
APP_PROXY_HOST=http://18.163.104.126:5807

DB_CONNECTION=mysql
DB_HOST=com-money-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=st_qduoduo
DB_USERNAME=st
DB_PASSWORD=oihYsTeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/st-qduoduo

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/st-qduoduo/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=st-qduoduo

NGINX_HOST_HTTP_PORT=5807
NGINX_HOST_HTTPS_PORT=5407

NGINX_LUA_HOST_HTTP_PORT=5807
NGINX_LUA_HOST_HTTPS_PORT=5407

LARAVEL_ECHO_SERVER_PORT=6007


# st-淘品汇

REACT_APP_CODE=st-qduoduo
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.qduoduo.org
REACT_APP_API_HOST_DEFAULT=https://api.2.qduoduo.org
REACT_APP_API_HOSTS=https://api.1.qduoduo.org,https://api.2.qduoduo.org,https://api.3.qduoduo.org,https://api.4.qduoduo.org,https://api.5.qduoduo.org
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.qduoduo.org
REACT_APP_NAME=淘品汇

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.qduoduo.org/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.qduoduo.org/d/p
