# tp-聚财通

H5_SERVER_NAME=h5.2.ajctong.com
H5_PROXY_HOST=http://18.163.131.104:5804

ONLINE_SERVICE_SERVER_NAME=online-service.2.ajctong.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.2.ajctong.com
API_1_PROXY_HOST=http://18.163.131.104:5804
API_2_SERVER_NAME=api.2.2.ajctong.com
API_2_PROXY_HOST=http://18.163.131.104:5804
API_3_SERVER_NAME=api.3.2.ajctong.com
API_3_PROXY_HOST=http://18.163.131.104:5804
API_4_SERVER_NAME=api.4.2.ajctong.com
API_4_PROXY_HOST=http://18.163.131.104:5804
API_5_SERVER_NAME=api.5.2.ajctong.com
API_5_PROXY_HOST=http://18.163.131.104:5804

ADMIN_SERVER_NAME=admin.6899.2.ajctong.com
ADMIN_PROXY_HOST=http://18.163.131.104:5804
AGENT_SERVER_NAME=agent.6762.2.ajctong.com
AGENT_PROXY_HOST=http://18.163.131.104:5804



PROJECT_HOST=com-money-1.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=tp-jctong

APP_NAME=tp-jctong
SESSION_DOMAIN=2.ajctong.com
APP_PROXY_HOST=http://18.163.131.104:5804

DB_CONNECTION=mysql
DB_HOST=com-money-1.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=tp_jctong
DB_USERNAME=tp
DB_PASSWORD=oihYOMTpeNKHT
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/tp-jctong

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/tp-jctong/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=tp-jctong

NGINX_HOST_HTTP_PORT=5804
NGINX_HOST_HTTPS_PORT=5404

NGINX_LUA_HOST_HTTP_PORT=5804
NGINX_LUA_HOST_HTTPS_PORT=5404

LARAVEL_ECHO_SERVER_PORT=6004


# tp-聚财通

REACT_APP_CODE=tp-jctong
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.2.ajctong.com
REACT_APP_API_HOST_DEFAULT=https://api.2.2.ajctong.com
REACT_APP_API_HOSTS=https://api.1.2.ajctong.com,https://api.2.2.ajctong.com,https://api.3.2.ajctong.com,https://api.4.2.ajctong.com,https://api.5.2.ajctong.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.2.ajctong.com
REACT_APP_NAME=聚财通

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.2.ajctong.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.2.ajctong.com/d/p
