#wz-恒银科技

H5_SERVER_NAME=h5.ahykj.net
H5_PROXY_HOST=http://18.136.152.122:5804

API_1_SERVER_NAME=api.1.ahykj.net
API_1_PROXY_HOST=http://18.136.152.122:5804
API_2_SERVER_NAME=api.2.ahykj.net
API_2_PROXY_HOST=http://18.136.152.122:5804
API_3_SERVER_NAME=api.3.ahykj.net
API_3_PROXY_HOST=http://18.136.152.122:5804
API_4_SERVER_NAME=api.4.ahykj.net
API_4_PROXY_HOST=http://18.136.152.122:5804
API_5_SERVER_NAME=api.5.ahykj.net
API_5_PROXY_HOST=http://18.136.152.122:5804

ADMIN_SERVER_NAME=admin.6256.ahykj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6712.ahykj.net
AGENT_PROXY_HOST=http://127.0.0.1:5804
