#wz-利通源

H5_SERVER_NAME=h5.ltyuan.net
H5_PROXY_HOST=http://18.136.152.122:5803

ONLINE_SERVICE_SERVER_NAME=online-service.ltyuan.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.ltyuan.net
API_1_PROXY_HOST=http://18.136.152.122:5803
API_2_SERVER_NAME=api.2.ltyuan.net
API_2_PROXY_HOST=http://18.136.152.122:5803
API_3_SERVER_NAME=api.3.ltyuan.net
API_3_PROXY_HOST=http://18.136.152.122:5803
API_4_SERVER_NAME=api.4.ltyuan.net
API_4_PROXY_HOST=http://18.136.152.122:5803
API_5_SERVER_NAME=api.5.ltyuan.net
API_5_PROXY_HOST=http://18.136.152.122:5803

ADMIN_SERVER_NAME=admin.6256.ltyuan.net
ADMIN_PROXY_HOST=http://127.0.0.1:5803
AGENT_SERVER_NAME=agent.6712.ltyuan.net
AGENT_PROXY_HOST=http://127.0.0.1:5803
