# wz-盛汇科技

H5_SERVER_NAME=h5.shkj.org
H5_PROXY_HOST=http://18.162.183.27:5808

ONLINE_SERVICE_SERVER_NAME=online-service.shkj.org
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.shkj.org
API_1_PROXY_HOST=http://18.162.183.27:5808
API_2_SERVER_NAME=api.2.shkj.org
API_2_PROXY_HOST=http://18.162.183.27:5808
API_3_SERVER_NAME=api.3.shkj.org
API_3_PROXY_HOST=http://18.162.183.27:5808
API_4_SERVER_NAME=api.4.shkj.org
API_4_PROXY_HOST=http://18.162.183.27:5808
API_5_SERVER_NAME=api.5.shkj.org
API_5_PROXY_HOST=http://18.162.183.27:5808

ADMIN_SERVER_NAME=admin.6899.shkj.org
ADMIN_PROXY_HOST=http://127.0.0.1:5808
AGENT_SERVER_NAME=agent.6762.shkj.org
AGENT_PROXY_HOST=http://127.0.0.1:5808



PROJECT_HOST=com-app-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=wz-shkj

APP_NAME=wz-shkj
SESSION_DOMAIN=shkj.org
APP_PROXY_HOST=http://18.162.183.27:5808

DB_CONNECTION=mysql
DB_HOST=com-app-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wz_shkj
DB_USERNAME=wz
DB_PASSWORD=AngnalWz22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/wz-shkj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/wz-shkj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=wz-shkj

NGINX_HOST_HTTP_PORT=5808
NGINX_HOST_HTTPS_PORT=5408

NGINX_LUA_HOST_HTTP_PORT=5808
NGINX_LUA_HOST_HTTPS_PORT=5408

LARAVEL_ECHO_SERVER_PORT=6008


# wz-盛汇科技

REACT_APP_CODE=wz-shkj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.shkj.org
REACT_APP_API_HOST_DEFAULT=https://api.1.shkj.org
REACT_APP_API_HOSTS=https://api.1.shkj.org,https://api.2.shkj.org,https://api.3.shkj.org,https://api.4.shkj.org,https://api.5.shkj.org
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.shkj.org
REACT_APP_NAME=盛汇科技

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.shkj.org/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.shkj.org/d/p
