#wz-昊天科技

H5_SERVER_NAME=h5.htkj.link
H5_PROXY_HOST=http://18.136.152.122:5802
SOCKET_SERVER_NAME=socket.htkj.link
SOCKET_PROXY_HOST=http://18.136.152.122:6002

API_1_SERVER_NAME=api.1.htkj.link
API_1_PROXY_HOST=http://18.136.152.122:5802
API_2_SERVER_NAME=api.2.htkj.link
API_2_PROXY_HOST=http://18.136.152.122:5802
API_3_SERVER_NAME=api.3.htkj.link
API_3_PROXY_HOST=http://18.136.152.122:5802
API_4_SERVER_NAME=api.4.htkj.link
API_4_PROXY_HOST=http://18.136.152.122:5802
API_5_SERVER_NAME=api.5.htkj.link
API_5_PROXY_HOST=http://18.136.152.122:5802

ADMIN_SERVER_NAME=admin.4234.htkj.link
ADMIN_PROXY_HOST=http://127.0.0.1:5802
AGENT_SERVER_NAME=agent.7892.htkj.link
AGENT_PROXY_HOST=http://127.0.0.1:5802
