# wz-盛汇科技

H5_SERVER_NAME=h5.theshkj.com
H5_PROXY_HOST=http://18.162.183.27:5801

API_1_SERVER_NAME=api.1.theshkj.com
API_1_PROXY_HOST=http://18.162.183.27:5801
API_2_SERVER_NAME=api.2.theshkj.com
API_2_PROXY_HOST=http://18.162.183.27:5801
API_3_SERVER_NAME=api.3.theshkj.com
API_3_PROXY_HOST=http://18.162.183.27:5801
API_4_SERVER_NAME=api.4.theshkj.com
API_4_PROXY_HOST=http://18.162.183.27:5801
API_5_SERVER_NAME=api.5.theshkj.com
API_5_PROXY_HOST=http://18.162.183.27:5801

ADMIN_SERVER_NAME=admin.6899.theshkj.com
ADMIN_PROXY_HOST=http://127.0.0.1:5801
AGENT_SERVER_NAME=agent.6762.theshkj.com
AGENT_PROXY_HOST=http://127.0.0.1:5801



PROJECT_HOST=com-app-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=wz-shkj

APP_NAME=wz-shkj
SESSION_DOMAIN=theshkj.com
APP_PROXY_HOST=http://18.162.183.27:5801

DB_CONNECTION=mysql
DB_HOST=com-app-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wz_shkj
DB_USERNAME=wz_shkj
DB_PASSWORD=Angnalgig22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/wz-shkj

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/wz-shkj/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=wz-shkj

NGINX_HOST_HTTP_PORT=5801
NGINX_HOST_HTTPS_PORT=5401

NGINX_LUA_HOST_HTTP_PORT=5801
NGINX_LUA_HOST_HTTPS_PORT=5401

LARAVEL_ECHO_SERVER_PORT=6001


# wz-盛汇科技

REACT_APP_CODE=wz-shkj
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.theshkj.com
REACT_APP_API_HOST_DEFAULT=https://api.1.theshkj.com
REACT_APP_API_HOSTS=https://api.1.theshkj.com,https://api.2.theshkj.com,https://api.3.theshkj.com,https://api.4.theshkj.com,https://api.5.theshkj.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.theshkj.com
REACT_APP_NAME=盛汇科技

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.theshkj.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.theshkj.com/d/p
