# wz-云易

H5_SERVER_NAME=h5.theyunyi.net
H5_PROXY_HOST=http://127.0.0.1:5801

ONLINE_SERVICE_SERVER_NAME=online-service.theyunyi.net
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5893
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.theyunyi.net
API_1_PROXY_HOST=http://127.0.0.1:5801
API_2_SERVER_NAME=api.2.theyunyi.net
API_2_PROXY_HOST=http://18.162.226.0:5801
API_3_SERVER_NAME=api.3.theyunyi.net
API_3_PROXY_HOST=http://18.162.226.0:5801
API_4_SERVER_NAME=api.4.theyunyi.net
API_4_PROXY_HOST=http://18.162.226.0:5801
API_5_SERVER_NAME=api.5.theyunyi.net
API_5_PROXY_HOST=http://18.162.226.0:5801

ADMIN_SERVER_NAME=admin.6899.theyunyi.net
ADMIN_PROXY_HOST=http://18.162.226.0:5801
AGENT_SERVER_NAME=agent.6762.theyunyi.net
AGENT_PROXY_HOST=http://18.162.226.0:5801

PROJECT_HOST=com-money-6.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=wz-yunyi

APP_NAME=wz-yunyi
SESSION_DOMAIN=theyunyi.net
APP_PROXY_HOST=http://18.162.226.0:5801

DB_CONNECTION=mysql
DB_HOST=com-money-4.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wz_yunyi
DB_USERNAME=wz
DB_PASSWORD=d3oteXVueWk=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/wz-yunyi

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/wz-yunyi/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=wz-yunyi

NGINX_HOST_HTTP_PORT=5801
NGINX_HOST_HTTPS_PORT=5401

NGINX_LUA_HOST_HTTP_PORT=5801
NGINX_LUA_HOST_HTTPS_PORT=5401

LARAVEL_ECHO_SERVER_PORT=6001


# wz-云易

REACT_APP_CODE=wz-yunyi
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.theyunyi.net
REACT_APP_API_HOST_DEFAULT=https://api.1.theyunyi.net
REACT_APP_API_HOSTS=https://api.1.theyunyi.net,https://api.2.theyunyi.net,https://api.3.theyunyi.net,https://api.4.theyunyi.net,https://api.5.theyunyi.net
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.theyunyi.net
REACT_APP_NAME=云易

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.theyunyi.net/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.theyunyi.net/d/p
