# wz-巨浪科技

H5_SERVER_NAME=h5.ajlkj.net
H5_PROXY_HOST=http://18.136.152.122:5805

API_1_SERVER_NAME=api.1.ajlkj.net
API_1_PROXY_HOST=http://18.136.152.122:5805
API_2_SERVER_NAME=api.2.ajlkj.net
API_2_PROXY_HOST=http://18.136.152.122:5805
API_3_SERVER_NAME=api.3.ajlkj.net
API_3_PROXY_HOST=http://18.136.152.122:5805
API_4_SERVER_NAME=api.4.ajlkj.net
API_4_PROXY_HOST=http://18.136.152.122:5805
API_5_SERVER_NAME=api.5.ajlkj.net
API_5_PROXY_HOST=http://18.136.152.122:5805

ADMIN_SERVER_NAME=admin.6256.ajlkj.net
ADMIN_PROXY_HOST=http://127.0.0.1:5805
AGENT_SERVER_NAME=agent.6712.ajlkj.net
AGENT_PROXY_HOST=http://127.0.0.1:5805
