#wz-银河国际

H5_SERVER_NAME=h5.theyhgj.com
H5_PROXY_HOST=http://18.136.152.122:5807

ONLINE_SERVICE_SERVER_NAME=online-service.theyhgj.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.theyhgj.com
API_1_PROXY_HOST=http://18.136.152.122:5807
API_2_SERVER_NAME=api.2.theyhgj.com
API_2_PROXY_HOST=http://18.136.152.122:5807
API_3_SERVER_NAME=api.3.theyhgj.com
API_3_PROXY_HOST=http://18.136.152.122:5807
API_4_SERVER_NAME=api.4.theyhgj.com
API_4_PROXY_HOST=http://18.136.152.122:5807
API_5_SERVER_NAME=api.5.theyhgj.com
API_5_PROXY_HOST=http://18.136.152.122:5807

ADMIN_SERVER_NAME=admin.6894.theyhgj.com
ADMIN_PROXY_HOST=http://127.0.0.1:5807
AGENT_SERVER_NAME=agent.6846.theyhgj.com
AGENT_PROXY_HOST=http://127.0.0.1:5807
