# wz-北洋

H5_SERVER_NAME=h5.thebeiyang.com
H5_PROXY_HOST=http://18.162.183.27:5807

ONLINE_SERVICE_SERVER_NAME=online-service.thebeiyang.com
ONLINE_SERVICE_PROXY_HOST=http://online-service.hk.5.inhosts.net:5891
ONLINE_SERVICE_PROXY_HOST_2=http://online-service.hk.5.inhosts.net:2020

API_1_SERVER_NAME=api.1.thebeiyang.com
API_1_PROXY_HOST=http://18.162.183.27:5807
API_2_SERVER_NAME=api.2.thebeiyang.com
API_2_PROXY_HOST=http://18.162.183.27:5807
API_3_SERVER_NAME=api.3.thebeiyang.com
API_3_PROXY_HOST=http://18.162.183.27:5807
API_4_SERVER_NAME=api.4.thebeiyang.com
API_4_PROXY_HOST=http://18.162.183.27:5807
API_5_SERVER_NAME=api.5.thebeiyang.com
API_5_PROXY_HOST=http://18.162.183.27:5807

ADMIN_SERVER_NAME=admin.6899.thebeiyang.com
ADMIN_PROXY_HOST=http://127.0.0.1:5807
AGENT_SERVER_NAME=agent.6762.thebeiyang.com
AGENT_PROXY_HOST=http://127.0.0.1:5807



PROJECT_HOST=com-app-2.5.inhosts.net
PROJECT_ROOT_DIR=/hk
PROJECT_NAME=wz-beiyang

APP_NAME=wz-beiyang
SESSION_DOMAIN=thebeiyang.com
APP_PROXY_HOST=http://18.162.183.27:5807

DB_CONNECTION=mysql
DB_HOST=com-app-2.cibvbxlljocs.ap-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=wz_beiyang
DB_USERNAME=wz
DB_PASSWORD=AngnalWz22
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/hk/wz-beiyang

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.laradock/wz-beiyang/data

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=wz-beiyang

NGINX_HOST_HTTP_PORT=5807
NGINX_HOST_HTTPS_PORT=5407

NGINX_LUA_HOST_HTTP_PORT=5807
NGINX_LUA_HOST_HTTPS_PORT=5407

LARAVEL_ECHO_SERVER_PORT=6007


# wz-北洋

REACT_APP_CODE=wz-beiyang
PUBLIC_URL=https://d38s53scas00u7.cloudfront.net/h5.thebeiyang.com
REACT_APP_API_HOST_DEFAULT=https://api.1.thebeiyang.com
REACT_APP_API_HOSTS=https://api.1.thebeiyang.com,https://api.2.thebeiyang.com,https://api.3.thebeiyang.com,https://api.4.thebeiyang.com,https://api.5.thebeiyang.com
REACT_APP_VERSION=2.0.0
REACT_APP_IMG_HOST=https://d38s53scas00u7.cloudfront.net/h5.thebeiyang.com
REACT_APP_NAME=北洋

#支持的最早iOS应用版本
REACT_APP_EARLIEST_IOS_APP_VERSION=2.0.0
#iOS应用下载地址
REACT_APP_IOS_APP_DOWNLOAD_URL=https://h5.thebeiyang.com/d/p
#支持的最早安卓应用版本
REACT_APP_EARLIEST_ANDROID_APP_VERSION=2.0.0
#安卓应用下载地址
REACT_APP_ANDROID_APP_DOWNLOAD_URL=https://h5.thebeiyang.com/d/p
