# yj-蚂蚁金所

H5_SERVER_NAME=h5.themyhs.com
H5_PROXY_HOST=http://18.162.227.240:5807

API_1_SERVER_NAME=api.1.themyhs.com
API_1_PROXY_HOST=http://18.162.227.240:5807
API_2_SERVER_NAME=api.2.themyhs.com
API_2_PROXY_HOST=http://18.162.227.240:5807
API_3_SERVER_NAME=api.3.themyhs.com
API_3_PROXY_HOST=http://18.162.227.240:5807
API_4_SERVER_NAME=api.4.themyhs.com
API_4_PROXY_HOST=http://18.162.227.240:5807
API_5_SERVER_NAME=api.5.themyhs.com
API_5_PROXY_HOST=http://18.162.227.240:5807

ADMIN_SERVER_NAME=admin.6881.themyhs.com
ADMIN_PROXY_HOST=http://127.0.0.1:5804
AGENT_SERVER_NAME=agent.6971.themyhs.com
AGENT_PROXY_HOST=http://127.0.0.1:5804
